{
  "name": "vue-vite-pinia",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "npm run dev",
    "dev": "vite",
    "build": "vite build",
    "preview": "npm run build && vite preview --port 4173",
    "lint": "eslint --ext .js,.vue --config=.eslintrc.cjs src vite.config.js .eslintrc.cjs",
    "fix": "eslint --fix --ext .js,.vue --config=.eslintrc.cjs src vite.config.js .eslintrc.cjs"
  },
  "ManifestComments": [
    "Pinned eslint to 8.52.0 until I have time to switch to using @stylistic",
    "eslint 8.52.0 was the last version to officially support stylistic linting, now moved to separate repo"
  ],
  "dependencies": {
    "pinia": "^2.1.7",
    "vue": "^3.4.31",
    "vue-options-api-constants-plugin": "^1.0.1",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.24.7",
    "@vitejs/plugin-vue": "^5.0.5",
    "eslint": "8.52.0",
    "eslint-config-tjw-base": "^2.0.0",
    "eslint-config-tjw-import": "^1.0.0",
    "eslint-config-tjw-vue": "^3.0.0",
    "eslint-import-resolver-webpack": "^0.13.8",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-vue": "^9.26.0",
    "eslint-plugin-vuejs-accessibility": "^2.3.1",
    "vite": "^5.3.2"
  },
  "volta": {
    "node": "20.7.0",
    "npm": "10.1.0"
  }
}
